{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GeoLogsDb": "mongodb://localhost:27018/geocidadaoRelevanceWorkerLogs"
  },
  "UseSerilog": true,
  "ResponseCaching": {
    "MaxAge": 60
  },
  "InMemoryCaching": {
    "MaxAge": 3600
  },
  "MaxConcurrency": 0,
  "RabbitMQ": {
    "HostName": "localhost",
    "Username": "admin",
    "Password": "admin"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "posts",
    "UserName": "",
    "Password": ""
  }
}
